[JET]
ADDRESS=0.0.0.0
PORT=8888
CONFIG=jet.conf
PROJECT=admin_panel_6226
TOKEN=38270fff-1d60-44b1-81ac-23fba5bb7d0c
DATABASE_ENGINE=mysql
DATABASE_HOST=host.docker.internal
DATABASE_PORT=3306
DATABASE_NAME=moonfare_development
DATABASE_USER=root
DATABASE_PASSWORD=root
